{
  "ConnectionStrings": {
    "EOLConnection": "Server=db_desenvolvimento.prodam;Database=SE1426;user id=user_se1426;Password=pwd_se1426;",
    "DSN_LOGRADOURO": "DATA SOURCE=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST = d68v146i)(PORT=1521)))(CONNECT_DATA=(SID =ora045)));USER ID=PP5404WDNE;PASSWORD=DNE;PERSIST SECURITY INFO=True;"
  },
  "SOALocalidade": {
    "Url": "http://dosb.pp9802.prodam:8011/comum/proxyservice/localidade.v2",
    "txSenhaSOA": "pwdSE1426I01",
    "txSenhaCAC": "pwdSE1426I01",
    "nomUsuarioSistema": "SE1426I"
  },
  "PessoaServiceUrl": "http://10.10.64.117:8080/smsservices/services/PessoaService.PessoaServiceHttpSoap",
  "PreNatalServiceUrl": "http://10.10.64.117:8080/smsservices/services/PreNatalService.PreNatalServiceHttp",
  "Captcha": {
    "Url": "http://webdesenv5.prodam/pp9038_captcha/geracaosom.asmx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DiretorioVirtual": "/",
  "AllowedHosts": "*"
}
